Plot Report
-----------

Report Written:     Sunday, January 01, 2023
Design Path:        C:\Users\liste\Dropbox\damo\CAN_Logger\Design\CAN_Log_V1.pcb
Design Title:       
Created:            23/02/2020 12:21:50
Last Saved:         01/01/2023 10:14:23
Editing Time:       1207 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\liste\Dropbox\damo\CAN_Logger\Design\CAN_Log_V1.mop"


Gerber Output
=============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D21    Round 12.00
    D79    Round 31.50
    D80    Round 40.00
    D81    Round 10.00
    D82    Round 19.69
    D83    Round 196.85
    D84    Round 62.99
    D85    Round 47.24
    D86    Square 59.06
    D87    Round 59.06
    D98    Round 15.75
    D99    Rectangle 11.81 X 58.07  Rotation 90
    D100   Rectangle 11.81 X 58.07
    D101   Rectangle 55.00 X 60.00
    D102   Rectangle 88.58 X 133.86
    D103   Square 47.24
    D104   Rectangle 51.18 X 59.06  Rotation 90
    D105   Rectangle 30.00 X 95.00  Rotation 90
    D106   Rectangle 51.18 X 59.06
    D107   Rectangle 80.71 X 88.58  Rotation 90
    D108   Rectangle 70.87 X 90.55
    D109   Rectangle 37.40 X 51.18
    D110   Rectangle 51.18 X 127.95  Rotation 90
    D111   Rectangle 55.00 X 60.00  Rotation 90
    D112   Rectangle 27.56 X 78.74  Rotation 90
    D113   Rectangle 39.37 X 102.36  Rotation 90
    D114   Rectangle 59.06 X 102.36  Rotation 90
    D115   Rectangle 55.12 X 106.30
    D116   Rectangle 21.00 X 67.00  Rotation 90
    D117   Rectangle 31.50 X 47.24
    D118   Rectangle 25.00 X 50.00
    D119   Rectangle 25.59 X 59.06  Rotation 90
    D120   Rectangle 47.24 X 55.12  Rotation 90
    D121   Rectangle 17.72 X 54.33  Rotation 90
    D122   Rectangle 58.07 X 82.68  Rotation 90
    D123   Rectangle 46.26 X 74.80  Rotation 90
    D124   Rectangle 74.80 X 93.50
    D125   Rectangle 78.35 X 111.02
    D126   Rectangle 84.65 X 86.61  Rotation 90
    D127   Square 39.37

Gerber Output
=============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D21    Round 12.00
    D88    Round 37.50
    D89    Round 46.00
    D90    Round 25.69
    D91    Round 202.85
    D92    Round 68.99
    D93    Round 53.24
    D94    Round 71.55
    D95    Square 65.06
    D96    Round 65.06
    D121   Rectangle 17.81 X 64.07  Rotation 90
    D122   Rectangle 17.81 X 64.07
    D123   Rectangle 61.00 X 66.00
    D124   Rectangle 94.58 X 139.86
    D125   Square 53.24
    D126   Rectangle 57.18 X 65.06  Rotation 90
    D127   Rectangle 36.00 X 101.00  Rotation 90
    D128   Rectangle 57.18 X 65.06
    D129   Rectangle 86.71 X 94.58  Rotation 90
    D130   Rectangle 76.87 X 96.55
    D131   Rectangle 43.40 X 57.18
    D132   Rectangle 57.18 X 133.95  Rotation 90
    D133   Rectangle 61.00 X 66.00  Rotation 90
    D134   Rectangle 33.56 X 84.74  Rotation 90
    D135   Rectangle 45.37 X 108.36  Rotation 90
    D136   Rectangle 65.06 X 108.36  Rotation 90
    D150   Rectangle 61.12 X 112.30
    D151   Rectangle 27.00 X 73.00  Rotation 90
    D152   Rectangle 37.50 X 53.24
    D153   Rectangle 31.00 X 56.00
    D154   Rectangle 31.59 X 65.06  Rotation 90
    D155   Rectangle 53.24 X 61.12  Rotation 90
    D156   Rectangle 23.72 X 60.33  Rotation 90
    D157   Rectangle 64.07 X 88.68  Rotation 90
    D158   Rectangle 52.26 X 80.80  Rotation 90
    D159   Rectangle 80.80 X 99.50
    D160   Rectangle 84.35 X 117.02
    D161   Rectangle 90.65 X 92.61  Rotation 90
    D162   Square 45.37

Gerber Output
=============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 5.81 X 52.07  Rotation 90
    D11    Rectangle 5.81 X 52.07
    D12    Rectangle 49.00 X 54.00
    D13    Rectangle 82.58 X 127.86
    D14    Square 41.24
    D15    Rectangle 45.18 X 53.06  Rotation 90
    D16    Rectangle 24.00 X 89.00  Rotation 90
    D17    Rectangle 45.18 X 53.06
    D18    Rectangle 74.71 X 82.58  Rotation 90
    D19    Rectangle 64.87 X 84.55
    D70    Rectangle 31.40 X 45.18
    D71    Rectangle 45.18 X 121.95  Rotation 90
    D20    Rectangle 49.00 X 54.00  Rotation 90
    D21    Rectangle 21.56 X 72.74  Rotation 90
    D22    Rectangle 33.37 X 96.36  Rotation 90
    D23    Rectangle 53.06 X 96.36  Rotation 90
    D24    Rectangle 49.12 X 100.30
    D25    Rectangle 15.00 X 61.00  Rotation 90
    D26    Rectangle 25.50 X 41.24
    D27    Rectangle 19.00 X 44.00
    D28    Rectangle 19.59 X 53.06  Rotation 90
    D29    Rectangle 41.24 X 49.12  Rotation 90
    D72    Rectangle 11.72 X 48.33  Rotation 90
    D73    Rectangle 52.07 X 76.68  Rotation 90
    D74    Rectangle 40.26 X 68.80  Rotation 90
    D75    Rectangle 68.80 X 87.50
    D76    Rectangle 72.35 X 105.02
    D77    Rectangle 78.65 X 80.61  Rotation 90
    D78    Square 33.37
    D79    Round 12.00

Gerber Output
=============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D79    Round 12.00
    D80    Round 5.76
    D81    Round 3.00
    D82    Round 3.94
    D83    Round 7.87
    D84    Round 9.84
    D85    Round 5.00
    D86    Round 8.00
    D87    Round 4.00
    D88    Round 1.00
    D89    Round 0.80
    D90    Round 6.00
    D91    Round 1.28
    D92    Round 3.20

Gerber Output
=============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D79    Round 12.00
    D82    Round 3.94
    D93    Round 1.97

Gerber Output
=============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - VCC_3V3 Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_3V3 Plane   - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D94    Round 31.50  Thermal Relief Pad
    D95    Round 40.00  Thermal Relief Pad
    D96    Round 43.31
    D97    Round 51.81
    D98    Round 31.50
    D99    Round 208.66
    D100   Round 62.99  Thermal Relief Pad
    D101   Round 74.80
    D102   Round 59.06
    D103   Round 77.36
    D104   Square 70.87
    D105   Round 70.87
    D106   Round 32.00

Gerber Output
=============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - GND Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D94    Round 31.50  Thermal Relief Pad
    D95    Round 40.00  Thermal Relief Pad
    D96    Round 43.31
    D97    Round 51.81
    D98    Round 31.50
    D99    Round 208.66
    D100   Round 62.99  Thermal Relief Pad
    D101   Round 74.80
    D102   Round 59.06
    D103   Round 77.36
    D104   Square 70.87
    D105   Round 70.87
    D106   Round 32.00
    D107   Round 59.06  Thermal Relief Pad

Gerber Output
=============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D79    Round 12.00
    D108   Round 31.50
    D109   Round 40.00
    D110   Round 10.00
    D111   Round 19.69
    D112   Round 196.85
    D113   Round 62.99
    D114   Round 47.24
    D115   Square 59.06
    D116   Round 59.06

Gerber Output
=============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D79    Round 12.00

Gerber Output
=============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D79    Round 12.00
    D117   Round 37.50
    D118   Round 46.00
    D119   Round 25.69
    D120   Round 202.85
    D137   Round 68.99
    D138   Round 53.24
    D139   Round 71.55
    D140   Square 65.06
    D141   Round 65.06

NC Drill Output
===============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 7     C
    T002  0.01969 inches 44    A
    T003  0.02400 inches 54    B
    T004  0.02953 inches 8     F
    T005  0.03543 inches 4     E
    T006  0.03937 inches 16    H
    T007  0.13110 inches 2     G
    --------------------------------------
    Total                135
    --------------------------------------

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.17717 inches 4     D
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

C:\Users\liste\Dropbox\damo\CAN_Logger\Design\Plots\CAN_Log_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    20    Y      100  Round A
    24    Y      100  Round B
    12    Y      100  Round C
    177          100  Round D
    35    Y      100  Round E
    30    Y      100  Round F
    131   Y      100  Round G
    39    Y      100  Round H

    D-Code Shape  (thou)
    -----------------------
    D85    Round 5.00
    D137   Round 100.00

End Of Report.
